# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'

# DATABASE_URL - uses symfony_test database
# Note: dbname_suffix is disabled in config/packages/test/doctrine.yaml
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/symfony_test?serverVersion=8.0"
